# JSP-JSTL

./: README.md
NagJSP/WEB-INF/: nagtag.tld  web.xml
NagJSP/ant/: build.xml
NagJSP/html/: index.html
NagJSP/jsp/: index.jsp
NagJSP/src/: AddAnimalServlet.java  DeleteAnimalServlet.java
NagJSP/src/beans/: Animals.java
NagJSP/src/lst/: NagSessionLst.java
NagJSP/src/nagtaglib/: NagHeader.java  NagName.java  NagSubmit.java  NagValue.java  NewAnimal.java
