<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
			"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>NagTag</short-name>
    <uri>nagtag.tld</uri>

    <tag>
    	<name>header</name>
    	<tag-class>nagtaglib.NagHeader</tag-class>
    	<body-content>EMPTY</body-content>
    </tag>

    <tag>
    	<name>newanimal</name>
    	<tag-class>nagtaglib.NewAnimal</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    	    <name>action</name>
    	    <required>true</required>
    	    <type>java.lang.String</type>
    	</attribute>
    	<attribute>
    	    <name>method</name>
    	    <required>true</required>
    	    <type>java.lang.String</type>
    	</attribute>
    </tag>
    <tag>
    	<name>name</name>
    	<tag-class>nagtaglib.NagName</tag-class>
    	<body-content>EMPTY</body-content>
    	<attribute>
    	    <name>nname</name>
    	    <required>true</required>
    	    <type>java.lang.String</type>
    	</attribute>
    </tag>
    <tag>
    	<name>value</name>
    	<tag-class>nagtaglib.NagValue</tag-class>
    	<body-content>EMPTY</body-content>
    	<attribute>
    	    <name>nname</name>
    	    <required>true</required>
    	    <type>java.lang.String</type>
    	</attribute>
    </tag>
    <tag>
    	<name>submit</name>
    	<tag-class>nagtaglib.NagSubmit</tag-class>
    	<body-content>EMPTY</body-content>
    	<attribute>
    	    <name>value</name>
    	    <required>false</required>
    	    <type>java.lang.String</type>
    	</attribute>
    </tag>
</taglib>